/* pkdogacc1.i
 * MODULE
        ПотребКредит
 * DESCRIPTION
        Печать договора на открытие счета - кредиты, выданные до 16/05/2005 (соц.рейтинг)
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы
 * AUTHOR
        13/05/2005 madiyar - вынес из pkdogacc.p
 * CHANGES
        21/12/2005 madiyar - электронная печать, добавился параметр в вызове проги pkendtable
        09/02/2006 madiyar - файл с логотипом банка берется с локальной машины
*/

{html-title.i 
 &stream = " stream v-out "
 &title = " "
 &size-add = "xx-"
}

put stream v-out unformatted
"<TABLE width=""98%"" border=""0"" cellspacing=""0"" cellpadding=""1"" align=""center"" style=""font-size:8px"">" skip
"<TR><TD><TABLE width=""95%"" border=""0"" cellspacing=""0"" cellpadding=""0"" align=""center"">" skip
  "<TD align=""left""><img src=""top_logo_bw.gif""></TD>" skip
  "<TD align=""right"" style=""font-size:8px;font:bold"">111000.162&nbsp;ОД</TD>" skip
  "</TR></TABLE></TD></TR>" skip
"<TR><TD>" skip
  "<P align=""justify"">" skip
  "<TABLE width=""80%"" border=""0"" cellspacing=""0"" cellpadding=""0"" align=""center"" style=""font-size:8px"">" skip
    "<TR><TD colspan=""2"" align=""center"" style=""font-size:9px""><B>Д О Г О В О Р<BR>банковского счета (c физическим лицом)</B></TD></TR>"
    "<TR>" skip
      "<TD width=""50%"" align=""left"">" skip
      v-city skip
      "</TD>" skip
      "<TD width=""50%"" align=""right""><U>" skip
      v-datastr skip
      "</U> г.</TD>" skip
    "</TR>"
  "</TABLE><BR>" skip.

put stream v-out unformatted
  v-bankname skip
  ", именуемое в дальнейшем ""Банк"", в лице "
  v-bankface skip
  ", действующе" + v-banksuff + " на основании " + v-bankosn + ", с одной стороны, и <U><I>" skip
  v-name skip
  "</I></U>, именуемый(ая) в дальнейшем ""Клиент"", заключили настоящий договор о следующем:<BR><BR>" skip.

put stream v-out unformatted
  "<B>1.Предмет договора.</B><BR>"
"1.1. Банк открывает Клиенту текущий счет (далее - счет) и совершает операции по нему в соответствии с законодательством Республики Казахстан и настоящим договором.<BR>" skip
"1.2. Открытие дополнительных текущих счетов Клиенту в тенге и иностранной валюте (помимо счета, открытого при заключении настоящего Договора) осуществляется на основании заявления Клиента. Действие настоящего Договора распространяется на все текущие счета Клиента, открытые в Банке.<BR>" skip.

put stream v-out unformatted
  "<B>2. Правовое положение Клиента.</B><BR>"
"2.1. Клиент вправе:<BR>" skip
"- давать Банку (отзывать, приостанавливать) указания только в соответствии с требованиями, установленными   законодательством  Республики  Казахстан и настоящим Договором. Указания и распоряжения Клиента предоставляются в Банк на бумажном носителе. Предоставление названных документов, а также обмен иными документами в электронной форме осуществляется только на основании соответствующих соглашений сторон.<BR>" skip
"- получать в Банке выписки о состоянии счета.<BR>" skip
"2.2. Акцептом указания Клиента является дебетование счета Клиента в течение трех рабочих дней со дня получения указания. Отметка (штамп) Банка на платежном документе Клиента  подтверждает поступление платежного документа в Банк и не является акцептом указания. <BR>" skip
"2.3. Платежный документ Клиента может быть предъявлен в Банк только лично Клиентом, либо иным лицом, действующим на основании нотариально удостоверенной доверенности.  В качестве защитных действий от несанкционированных платежей работник Банка осуществляет визуальный контроль за соответствием подписи на платежном документе образцу подписи Клиента, имеющемуся в Банке. В случае их  схожести ответственность за несанкционированный платеж Банк не несет. Соглашением сторон могут быть предусмотрены дополнительные элементы защитных действий от несанкционированных платежей. <BR>" skip
"2.4. Распоряжение Клиента об отзыве (приостановлении) указания может быть предъявлено в Банк до совершения Банком акцепта  указания. Такое распоряжение  исполняется в день его поступления в Банк. Распоряжения Клиента исполняются Банком с соблюдением порядка защитных действий от несанкционированных платежей, предусмотренного п. 2.3. настоящего договора.<BR>" skip
"2.5. Клиент обязуется:<BR>" skip
"-       при открытии счета предоставить Банку пакет документов в соответствии с требованиями действующего банковского законодательства Республики Казахстан.<BR>" skip
"-        за открытие счета, ведение операций по счету и иные услуги, предоставленные Банком в соответствии с настоящим  договором, выплачивать Банку вознаграждение в соответствии с действующими в Банке тарифами. <BR>" skip
"-       в случае проведения операций, по которым требуется лицензия и/или свидетельство о регистрации в Национальном банке Казахстана, предоставить в Банк копии таких документов.<BR>" skip
"-       предоставить по требованию Банка необходимую информацию и документы, касающиеся проводимой операции по счету.<BR>" skip
"-       в случае ошибочного зачисления денег на счет незамедлительно известить об этом Банк.<BR>" skip
"2.6. Клиент обязуется извещать Банк об ошибочном исполнении Банком платежных поручений Клиента в течение (1) одного рабочего дня с момента такого исполнения.<BR>" skip.

put stream v-out unformatted
  "<B>3. Правовое положение Банка.</B><BR>"
"3.1. Банк обязуется:<BR>" skip
"-       принимать деньги, поступающие  Клиенту,<BR>" skip
"-       выполнять указания Клиента о переводе (выдаче) ему или третьим лицам соответствующих сумм денег в пределах  остатка  на счете,<BR>" skip
"-       соблюдать банковскую тайну в отношении счета Клиента в соответствии с действующим законодательством Республики  Казахстан,<BR>" skip
"-       выдавать Клиенту выписки по счету по мере требования.<BR>" skip
"-       производить изъятие денег со счета  Клиента без его согласия (в безакцептном порядке) только в случаях и порядке, установленных законодательством Республики Казахстан, настоящим Договором и иными соглашениями, заключенными между Банком и Клиентом. Ответственность за обоснованность изъятия денег без согласия Клиента несет взыскатель.<BR>" skip
"3.2. Банк вправе:<BR>" skip
"-       вносить изменения в Тарифы на услуги, уведомляя Клиента публичным объявлением не менее, чем за 15 (пятнадцать) дней  до внесения таких изменений,<BR>" skip
"-       отказать в совершении операций по счету при наличии фактов, свидетельствующих о нарушении Клиентом  действующего законодательства Республики Казахстан и условий настоящего договора,<BR>" skip
"-       затребовать любую необходимую информацию и документы от Клиента, касательно проводимой операции по счету,<BR>" skip
"-       акцептовать указания Клиента в  течение 3-х рабочих дней со дня его получения,<BR>" skip
"-       производить изъятие денег со счета Клиента в безакцептном порядке: (а) в случае установления факта ошибочности зачисления денег на счет Клиента, (б) при наличии документов, подтверждающих подделку платежных документов, (в) за  услуги  по  ведению  операций  по счету  Клиента  по  действующим в Банке на момент предоставления услуг тарифам, (г) при предъявлении в Банк платежных требований-поручений с приложением документов, подтверждающих согласие Клиента на безакцептное изъятие денег с его банковского счета (договоров, гарантий и т.п.).<BR>" skip
"3.3. Об отказе в акцепте указания, об исполнении указания, о принятии денег в пользу Клиента Банк извещает Клиента при его личной явке в Банк, по телефону либо посредством факсимильной связи. Информация по телефону предоставляется Клиенту при заключении дополнительного соглашения.<BR>" skip.

put stream v-out unformatted
  "<B>4. Размер и порядок оплаты услуг Банка.</B><BR>"
"4.1. Размер оплаты услуг Банка по настоящему договору определяется Тарифами , действующими в Банке в момент предоставления услуг.<BR>" skip
"4.2. Расчеты между Банком и Клиентом  производятся путем самостоятельного изъятия Банком денег со счета Клиента или путем взноса наличными.<BR>" skip.

put stream v-out unformatted
  "<B>5. Ответственность сторон.</B><BR>"
"5.1. Стороны  несут  ответственность  только за  умышленное  нарушение  своих  обязательств  по  настоящему  договору   и только в размере реального ущерба.<BR>" skip
"5.2. Клиент несет ответственность за законность заключенных им сделок,  за законность платежа  и надлежащее  оформление платежных документов.<BR>" skip
"5.3. Банк несет ответственность перед Клиентом за ненадлежащее исполнение указаний Клиента по платежу или переводу денег в размере и порядке, установленном банковским законодательством Республики Казахстан.<BR>" skip
"5.4. Клиент несет ответственность перед Банком за понесенные убытки в связи с исполнением ошибочного платежного поручения в пределах суммы ошибочного платежного поручения в случае нарушения Клиентом п.2.6. настоящего Договора.<BR>" skip
"5.5. Стороны не несут ответственность за убытки, причиненные в результате нарушения обязательств по настоящему Договору, при наличии форс-мажорных обстоятельств, таких, как стихийные бедствия, война, терроризм, забастовки, пожары, взрывы, нарушения в снабжении электричеством, необходимым для выполнения услуг по настоящему Договору, а также любые действия и решения государственных органов Республики Казахстан и других государств, чрезвычайные ситуации на финансовом рынке, которые делают невозможным исполнение обязательств по настоящему договору.<BR>" skip.

put stream v-out unformatted
  "<B>6. Порядок прекращения договора.</B><BR>"
"6.1. действие настоящего договора может быть прекращено:<BR>" skip
"- по заявлению Клиента,<BR>" skip
"- по инициативе Банка в случае отсутствия денег на счете более 3-х месяцев, <BR>" skip
"- в иных случаях, предусмотренных действующим законодательством.<BR>" skip.

put stream v-out unformatted
  "<B>7. Прочие условия Договора</B><BR>"
"7.1. Языком Договора Стороны выбрали русский язык. Стороны заявляют, что язык Договора ими полностью понят, смысл и значение как Договора в целом, так и отдельных его частей полностью ясны.<BR>" skip.

put stream v-out unformatted
  "<B>8. Адреса сторон.</B><BR>"
"8.1. Стороны соглашаются, что обмен любыми письмами, извещениями и иной корреспонденцией, связанной с исполнением настоящего договора, будет осуществляться по реквизитам, указанным ниже. Об изменении каких-либо реквизитов стороны обязуются незамедлительно информировать друг друга в письменной форме.<BR><BR>" skip.

output stream v-out close.
run pkendtable(v-ofile, "", "", false, " style=""font-size:8px""", no, no, yes).
output stream v-out to value(v-ofile) append.

put stream v-out unformatted
"</P></TD></TR>"
"</TABLE>" skip.

