/* r-pril2.p
 * MODULE
        СБ
 * DESCRIPTION
        Отчет об отдельных счетах по операциям с филиалами и представительствами иностранных компаний
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        8-8-2
 * BASES
        BANK COMM
 * AUTHOR
        23.10.2012 dmitriy
 * CHANGES

*/


{global.i}

def new shared var v-dt as date.

def var v-1000 as int.
def var v-tg1000 as logi init yes format "Да/Нет".
def var v-shifr as logi init yes format "Да/Нет".
def var v-tg as char.
def var sum as deci.
def var str-sum as char.
def var str-ost as char.
def var str-osttg as char.

def new shared temp-table wrk
field str as char
field bal as deci
field sub as char.

def new shared temp-table wrk-cif
field fil as char
field cif as char
field name as char
field sec as char
field geo as char
field opf as char
field aaa as char
field gl  as int
field crc as char
field gl7 as char
field ost  as deci
field osttg as deci
field dam as deci
field cam as deci.


def var file1 as char.

def frame fr1
    v-dt     format  "99/99/9999"  label  "На дату           " skip
    v-tg1000 format  "Да/Нет"      label  "В тыс.тенге/тенге " skip
    v-shifr  format  "Да/Нет"      label  "Расшифровка       "
with side-labels centered row 15 title "Приложение 2".

create wrk. wrk.str = "	1321251	Займы овердрафт в тенге, предоставленные организациям-нерезидентам, осуществляющим отдельные виды банковских операций".
create wrk. wrk.str = "	1321252	Займы овердрафт в СКВ, предоставленные организациям-нерезидентам, осуществляющим отдельные виды банковских операций".
create wrk. wrk.str = "	1321253	Займы овердрафт в ДВВ, предоставленные организациям-нерезидентам, осуществляющим отдельные виды банковских операций".
create wrk. wrk.str = "	1322251	Краткосрочные займы в тенге, предоставленные организациям-нерезидентам, осуществляющим отдельные виды банковских операций".
create wrk. wrk.str = "	1322252	Краткосрочные займы в СКВ, предоставленные организациям-нерезидентам, осуществляющим отдельные виды банковских операций".
create wrk. wrk.str = "	1322253	Краткосрочные займы в ДВВ, предоставленные организациям-нерезидентам, осуществляющим отдельные виды банковских операций".
create wrk. wrk.str = "	1323251	Долгосрочные займы в тенге, предоставленные организациям-нерезидентам, осуществляющим отдельные виды банковских операций".
create wrk. wrk.str = "	1323252	Долгосрочные займы в СКВ, предоставленные организациям-нерезидентам, осуществляющим отдельные виды банковских операций".
create wrk. wrk.str = "	1323253	Долгосрочные займы в ДВВ, предоставленные организациям-нерезидентам, осуществляющим отдельные виды банковских операций".
create wrk. wrk.str = "	1326251	Финансовый лизинг в тенге организациям-нерезидентам, осуществляющим отдельные виды банковских операций".
create wrk. wrk.str = "	1326252	Финансовый лизинг в СКВ организациям-нерезидентам, осуществляющим отдельные виды банковских операций".
create wrk. wrk.str = "	1326253	Финансовый лизинг в ДВВ организациям-нерезидентам, осуществляющим отдельные виды банковских операций".
create wrk. wrk.str = "	1327251	Просроченная задолженность по займам в тенге, предоставленным организациям-нерезидентам, осуществляющим отдельные виды банковских операций".
create wrk. wrk.str = "	1327252	Просроченная задолженность по займам в СКВ, предоставленным организациям-нерезидентам, осуществляющим отдельные виды банковских операций".
create wrk. wrk.str = "	1327253	Просроченная задолженность по займам в ДВВ, предоставленным организациям-нерезидентам, осуществляющим отдельные виды банковских операций".
create wrk. wrk.str = "	1328251	Просроченная задолженность по финансовому лизингу в тенге, предоставленному организациям-нерезидентам, осуществляющим отдельные виды банковских операций".
create wrk. wrk.str = "	1328252	Просроченная задолженность по финансовому лизингу в СКВ, предоставленному организациям-нерезидентам, осуществляющим отдельные виды банковских операций".
create wrk. wrk.str = "	1328253	Просроченная задолженность по финансовому лизингу в ДВВ, предоставленному организациям-нерезидентам, осуществляющим отдельные виды банковских операций".
create wrk. wrk.str = "	1401261	Займы овердрафт в тенге, предоставленные государственным нефинансовым организациям иностранного государства".
create wrk. wrk.str = "	1401262	Займы овердрафт в СКВ, предоставленные государственным нефинансовым организациям иностранного государства".
create wrk. wrk.str = "	1401263	Займы овердрафт в ДВВ, предоставленные государственным нефинансовым организациям иностранного государства".
create wrk. wrk.str = "	1401271	Займы овердрафт в тенге, предоставленные негосударственным нефинансовым организациям иностранного государства".
create wrk. wrk.str = "	1401272	Займы овердрафт в СКВ, предоставленные негосударственным нефинансовым организациям иностранного государства".
create wrk. wrk.str = "	1401273	Займы овердрафт в ДВВ, предоставленные негосударственным нефинансовым организациям иностранного государства".
create wrk. wrk.str = "	1401281	Займы овердрафт в тенге, предоставленные некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства".
create wrk. wrk.str = "	1401282	Займы овердрафт в СКВ, предоставленные некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства".
create wrk. wrk.str = "	1401283	Займы овердрафт в ДВВ, предоставленные некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства".
create wrk. wrk.str = "	1403251	Счета по кредитным карточкам в тенге финансовых организаций-нерезидентов".
create wrk. wrk.str = "	1403252	Счета по кредитным карточкам в СКВ финансовых организаций-нерезидентов".
create wrk. wrk.str = "	1403253	Счета по кредитным карточкам в ДВВ финансовых организаций-нерезидентов".
create wrk. wrk.str = "	1403261	Счета по кредитным карточкам в тенге  государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1403262	Счета по кредитным карточкам в СКВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1403263	Счета по кредитным карточкам в ДВВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1403271	Счета по кредитным карточкам в тенге негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1403272	Счета по кредитным карточкам в СКВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1403273	Счета по кредитным карточкам в ДВВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1403281	Счета по кредитным карточкам в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	1403282	Счета по кредитным карточкам в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	1403283	Счета по кредитным карточкам в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	1405251	Учтенные векселя в тенге финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1405252	Учтенные векселя в СКВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1405253	Учтенные векселя в ДВВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1405261	Учтенные векселя в тенге государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1405262	Учтенные векселя в СКВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1405263	Учтенные векселя в ДВВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1405271	Учтенные векселя в тенге негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1405272	Учтенные векселя в СКВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1405273	Учтенные векселя в ДВВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1405281	Учтенные векселя в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние   хозяйства	".
create wrk. wrk.str = "	1405282	Учтенные векселя в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние    хозяйства	".
create wrk. wrk.str = "	1405283	Учтенные векселя в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние    хозяйства	".
create wrk. wrk.str = "	1406251	Вознаграждение, начисленное предыдущими векселедержателями по учтенным векселям в тенге финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1406252	Вознаграждение, начисленное предыдущими векселедержателями по учтенным векселям в СКВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1406253	Вознаграждение, начисленное предыдущими векселедержателями по учтенным векселям в ДВВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1406261	Вознаграждение, начисленное предыдущими векселедержателями по учтенным векселям в тенге государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1406262	Вознаграждение, начисленное предыдущими векселедержателями по учтенным векселям в СКВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1406263	Вознаграждение, начисленное предыдущими векселедержателями по учтенным векселям в ДВВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1406271	Вознаграждение, начисленное предыдущими векселедержателями по учтенным векселям в тенге негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1406272	Вознаграждение, начисленное предыдущими векселедержателями по учтенным векселям в СКВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1406273	Вознаграждение, начисленное предыдущими векселедержателями по учтенным векселям в ДВВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1406281	Вознаграждение, начисленное предыдущими векселедержателями по учтенным векселям в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	1406282	Вознаграждение, начисленное предыдущими векселедержателями по учтенным векселям в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	1406283	Вознаграждение, начисленное предыдущими векселедержателями по учтенным векселям в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	1407251	Факторинг в тенге финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1407252	Факторинг в СКВ финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1407253	Факторинг в ДВВ финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1407261	Факторинг в тенге  государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1407262	Факторинг в СКВ  государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1407263	Факторинг в ДВВ  государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1407271	Факторинг в тенге негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1407272	Факторинг в СКВ негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1407273	Факторинг в ДВВ негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1407281	Факторинг в тенге некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1407282	Факторинг в СКВ некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1407283	Факторинг в ДВВ некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1409251	Просроченная задолженность финансовых организаций-нерезидентов, по факторингу в тенге	".
create wrk. wrk.str = "	1409252	Просроченная задолженность финансовых организаций-нерезидентов, по факторингу в СКВ	".
create wrk. wrk.str = "	1409253	Просроченная задолженность финансовых организаций-нерезидентов, по факторингу в ДВВ	".
create wrk. wrk.str = "	1409261	Просроченная задолженность государственных нефинансовых организаций иностранного государства по факторингу в тенге	".
create wrk. wrk.str = "	1409262	Просроченная задолженность государственных нефинансовых организаций иностранного государства по факторингу в СКВ	".
create wrk. wrk.str = "	1409263	Просроченная задолженность государственных нефинансовых организаций иностранного государства по факторингу в ДВВ	".
create wrk. wrk.str = "	1409271	Просроченная задолженность негосударственных нефинансовых организаций иностранного государства по факторингу в тенге	".
create wrk. wrk.str = "	1409272	Просроченная задолженность негосударственных нефинансовых организаций иностранного государства по факторингу в СКВ	".
create wrk. wrk.str = "	1409273	Просроченная задолженность негосударственных нефинансовых организаций иностранного государства по факторингу в ДВВ	".
create wrk. wrk.str = "	1409281	Просроченная задолженность некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства, по факторингу в тенге	".
create wrk. wrk.str = "	1409282	Просроченная задолженность некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства, по факторингу в СКВ	".
create wrk. wrk.str = "	1409283	Просроченная задолженность некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства, по факторингу в ДВВ	".
create wrk. wrk.str = "	1411261	Краткосрочные займы в тенге, предоставленные государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1411262	Краткосрочные займы в СКВ, предоставленные государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1411263	Краткосрочные займы в ДВВ, предоставленные государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1411271	Краткосрочные займы в тенге, предоставленные негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1411272	Краткосрочные займы в СКВ, предоставленные негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1411273	Краткосрочные займы в ДВВ, предоставленные негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1411281	Краткосрочные займы в тенге, предоставленные некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1411282	Краткосрочные займы в СКВ, предоставленные некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1411283	Краткосрочные займы в ДВВ, предоставленные некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1417261	Долгосрочные займы в тенге, предоставленные государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1417262	Долгосрочные займы в СКВ, предоставленные государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1417263	Долгосрочные займы в ДВВ, предоставленные государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1417271	Долгосрочные займы в тенге, предоставленные негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1417272	Долгосрочные займы в СКВ, предоставленные негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1417273	Долгосрочные займы в ДВВ, предоставленные негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1417281	Долгосрочные займы в тенге, предоставленные некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1417282	Долгосрочные займы в СКВ, предоставленные некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1417283	Долгосрочные займы в ДВВ, предоставленные некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1420261	Финансовый лизинг в тенге, предоставленный государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1420262	Финансовый лизинг в СКВ, предоставленный государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1420263	Финансовый лизинг в ДВВ, предоставленный государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1420271	Финансовый лизинг в тенге, предоставленный негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1420272	Финансовый лизинг в СКВ, предоставленный негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1420273	Финансовый лизинг в ДВВ, предоставленный негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1420281	Финансовый лизинг в тенге, предоставленный некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1420282	Финансовый лизинг в СКВ, предоставленный некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1420283	Финансовый лизинг в ДВВ, предоставленный некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1421261	Просроченная задолженность по финансовому лизингу в тенге, предоставленному государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1421262	Просроченная задолженность по финансовому лизингу в СКВ, предоставленному государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1421263	Просроченная задолженность по финансовому лизингу в ДВВ, предоставленному государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1421271	Просроченная задолженность по финансовому лизингу в тенге, предоставленному негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1421272	Просроченная задолженность по финансовому лизингу в СКВ, предоставленному негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1421273	Просроченная задолженность по финансовому лизингу в ДВВ, предоставленному негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1421281	Просроченная задолженность по финансовому лизингу в тенге, предоставленному некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1421282	Просроченная задолженность по финансовому лизингу в СКВ, предоставленному некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1421283	Просроченная задолженность по финансовому лизингу в ДВВ, предоставленному некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1422251	Форфейтинг в тенге, предоставленный финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1422252	Форфейтинг в СКВ, предоставленный финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1422253	Форфейтинг в ДВВ, предоставленный финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1422261	Форфейтинг в тенге, предоставленный государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1422262	Форфейтинг в СКВ, предоставленный государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1422263	Форфейтинг в ДВВ, предоставленный государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1422271	Форфейтинг в тенге, предоставленный негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1422272	Форфейтинг в СКВ, предоставленный негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1422273	Форфейтинг в ДВВ, предоставленный негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1422281	Форфейтинг в тенге, предоставленный некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1422282	Форфейтинг в СКВ, предоставленный некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1422283	Форфейтинг в ДВВ, предоставленный некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1423251	Просроченная задолженность по форфейтингу в тенге, предоставленному финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1423252	Просроченная задолженность по форфейтингу в СКВ, предоставленному финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1423253	Просроченная задолженность по форфейтингу в ДВВ, предоставленному финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1423261	Просроченная задолженность по форфейтингу в тенге, предоставленному государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1423262	Просроченная задолженность по форфейтингу в СКВ, предоставленному государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1423263	Просроченная задолженность по форфейтингу в ДВВ, предоставленному государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1423271	Просроченная задолженность по форфейтингу в тенге, предоставленному негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1423272	Просроченная задолженность по форфейтингу в СКВ, предоставленному негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1423273	Просроченная задолженность по форфейтингу в ДВВ, предоставленному негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1423281	Просроченная задолженность по форфейтингу в тенге, предоставленному некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1423282	Просроченная задолженность по форфейтингу в СКВ, предоставленному некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1423283	Просроченная задолженность по форфейтингу в ДВВ, предоставленному некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1424261	Просроченная задолженность по займам в тенге, предоставленным государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1424262	Просроченная задолженность по займам в СКВ, предоставленным государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1424263	Просроченная задолженность по займам в ДВВ, предоставленным государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1424271	Просроченная задолженность по займам в тенге, предоставленным негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1424272	Просроченная задолженность по займам в СКВ, предоставленным негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1424273	Просроченная задолженность по займам в ДВВ, предоставленным негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1424281	Просроченная задолженность по займам в тенге, предоставленным некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1424282	Просроченная задолженность по займам в СКВ, предоставленным некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1424283	Просроченная задолженность по займам в ДВВ, предоставленным некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1425251	Опротестованные векселя в тенге финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1425252	Опротестованные векселя в СКВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1425253	Опротестованные векселя в ДВВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1425261	Опротестованные векселя в тенге государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1425262	Опротестованные векселя в СКВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1425263	Опротестованные векселя в ДВВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1425271	Опротестованные векселя в тенге негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1425272	Опротестованные векселя в СКВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1425273	Опротестованные векселя в ДВВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1425281	Опротестованные векселя в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	1425282	Опротестованные векселя в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	1425283	Опротестованные векселя в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	1426251	Требования к клиенту по операциям финансирования торговой деятельности в тенге к финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1426252	Требования к клиенту по операциям финансирования торговой деятельности в СКВ к финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1426253	Требования к клиенту по операциям финансирования торговой деятельности в ДВВ к финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1426261	Требования к клиенту по операциям финансирования торговой деятельности в тенге к государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1426262	Требования к клиенту по операциям финансирования торговой деятельности в СКВ к государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1426263	Требования к клиенту по операциям финансирования торговой деятельности в ДВВ к государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1426271	Требования к клиенту по операциям финансирования торговой деятельности в тенге к негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1426272	Требования к клиенту по операциям финансирования торговой деятельности в СКВ к негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1426273	Требования к клиенту по операциям финансирования торговой деятельности в ДВВ к негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1426281	Требования к клиенту по операциям финансирования торговой деятельности в тенге к некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1426282	Требования к клиенту по операциям финансирования торговой деятельности в СКВ к некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1426283	Требования к клиенту по операциям финансирования торговой деятельности в ДВВ к некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1427251	Просроченная задолженность по операциям финансирования торговой деятельности в тенге финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1427252	Просроченная задолженность по операциям финансирования торговой деятельности в СКВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1427253	Просроченная задолженность по операциям финансирования торговой деятельности в ДВВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1427261	Просроченная задолженность по операциям финансирования торговой деятельности в тенге государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1427262	Просроченная задолженность по операциям финансирования торговой деятельности в СКВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1427263	Просроченная задолженность по операциям финансирования торговой деятельности в ДВВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1427271	Просроченная задолженность по операциям финансирования торговой деятельности в тенге негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1427272	Просроченная задолженность по операциям финансирования торговой деятельности в СКВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1427273	Просроченная задолженность по операциям финансирования торговой деятельности в ДВВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1427281	Просроченная задолженность по операциям финансирования торговой деятельности в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	1427282	Просроченная задолженность по операциям финансирования торговой деятельности в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	1427283	Просроченная задолженность по операциям финансирования торговой деятельности в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	1429251	Прочие займы в тенге, предоставленные финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1429252	Прочие займы в СКВ, предоставленные финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1429253	Прочие займы в ДВВ, предоставленные финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1429262	Прочие займы в СКВ, предоставленные государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1429263	Прочие займы в ДВВ, предоставленные государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1429271	Прочие займы в тенге, предоставленные негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1429272	Прочие займы в СКВ, предоставленные негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1429273	Прочие займы в ДВВ, предоставленные негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1429281	Прочие займы в тенге, предоставленные некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1429282	Прочие займы в СКВ, предоставленные некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1429283	Прочие займы в ДВВ, предоставленные некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1445251	Финансовые активы в тенге, переданные в доверительное управление финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1445252	Финансовые активы в СКВ, переданные в доверительное управление финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1445253	Финансовые активы в ДВВ, переданные в доверительное управление финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1461251	Операции «обратное РЕПО» с ценными бумагами в тенге с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1461252	Операции «обратное РЕПО» с ценными бумагами в СКВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1461253	Операции «обратное РЕПО» с ценными бумагами в ДВВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1461261	Операции «обратное РЕПО» с ценными бумагами в тенге с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1461262	Операции «обратное РЕПО» с ценными бумагами в СКВ с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1461263	Операции «обратное РЕПО» с ценными бумагами в ДВВ с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1461271	Операции «обратное РЕПО» с ценными бумагами в тенге с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1461272	Операции «обратное РЕПО» с ценными бумагами в СКВ с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1461273	Операции «обратное РЕПО» с ценными бумагами в ДВВ с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1461281	Операции «обратное РЕПО» с ценными бумагами в тенге с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1461282	Операции «обратное РЕПО» с ценными бумагами в СКВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1461283	Операции «обратное РЕПО» с ценными бумагами в ДВВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1462251	Просроченная задолженность по операциям «обратное РЕПО» с ценными бумагами в тенге с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1462252	Просроченная задолженность по операциям «обратное РЕПО» с ценными бумагами в СКВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1462253	Просроченная задолженность по операциям «обратное РЕПО» с ценными бумагами в ДВВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1462261	Просроченная задолженность по операциям «обратное РЕПО» с ценными бумагами в тенге с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1462262	Просроченная задолженность по операциям «обратное РЕПО» с ценными бумагами в СКВ с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1462263	Просроченная задолженность по операциям «обратное РЕПО» с ценными бумагами в ДВВ с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1462271	Просроченная задолженность по операциям «обратное РЕПО» с ценными бумагами в тенге с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1462272	Просроченная задолженность по операциям «обратное РЕПО» с ценными бумагами в СКВ с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1462273	Просроченная задолженность по операциям «обратное РЕПО» с ценными бумагами в ДВВ с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1462281	Просроченная задолженность по операциям «обратное РЕПО» с ценными бумагами в тенге с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1462282	Просроченная задолженность по операциям «обратное РЕПО» с ценными бумагами в СКВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1462283	Просроченная задолженность по операциям «обратное РЕПО» с ценными бумагами в ДВВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1552251	Расчеты в тенге с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1552252	Расчеты в СКВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1552253	Расчеты в ДВВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1552261	Расчеты в тенге с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1552262	Расчеты в СКВ с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1552263	Расчеты в ДВВ с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1552271	Расчеты в тенге с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1552272	Расчеты в СКВ с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1552273	Расчеты в ДВВ с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1552281	Расчеты в тенге с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1552282	Расчеты в СКВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1552283	Расчеты в ДВВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1728251	Начисленные доходы по вкладу в тенге, являющемуся обеспечением обязательств банка и ипотечной организации, размещенному в других финансовых организациях- нерезидентах	".
create wrk. wrk.str = "	1728252	Начисленные доходы по вкладу в СКВ, являющемуся обеспечением обязательств банка и ипотечной организации, размещенному в других финансовых организациях- нерезидентах	".
create wrk. wrk.str = "	1728253	Начисленные доходы по вкладу в ДВВ, являющемуся обеспечением обязательств банка и ипотечной организации, размещенному в других финансовых организациях- нерезидентах	".
create wrk. wrk.str = "	1733251	Начисленные доходы по займам и финансовому лизингу в тенге, предоставленным организациям-нерезидентам, осуществляющим отдельные виды банковских операций	".
create wrk. wrk.str = "	1733252	Начисленные доходы по займам и финансовому лизингу в СКВ, предоставленным организациям-нерезидентам, осуществляющим отдельные виды банковских операций	".
create wrk. wrk.str = "	1733253	Начисленные доходы по займам и финансовому лизингу в ДВВ, предоставленным организациям-нерезидентам, осуществляющим отдельные виды банковских операций	".
create wrk. wrk.str = "	1734251	Просроченное вознаграждение по займам и финансовому лизингу в тенге, предоставленным организациям-нерезидентам, осуществляющим отдельные виды банковских операций	".
create wrk. wrk.str = "	1734252	Просроченное вознаграждение по займам и финансовому лизингу в СКВ, предоставленным организациям-нерезидентам, осуществляющим отдельные виды банковских операций	".
create wrk. wrk.str = "	1734253	Просроченное вознаграждение по займам и финансовому лизингу в ДВВ, предоставленным организациям-нерезидентам, осуществляющим отдельные виды банковских операций	".
create wrk. wrk.str = "	1740261	Начисленные доходы по займам и финансовому лизингу, предоставленным государственным нефинансовым организациям иностранного государства в тенге	".
create wrk. wrk.str = "	1740262	Начисленные доходы по займам и финансовому лизингу, предоставленным государственным нефинансовым организациям иностранного государства в СКВ	".
create wrk. wrk.str = "	1740263	Начисленные доходы по займам и финансовому лизингу, предоставленным государственным нефинансовым организациям иностранного государства в ДВВ	".
create wrk. wrk.str = "	1740271	Начисленные доходы по займам и финансовому лизингу, предоставленным негосударственным нефинансовым организациям иностранного государства в тенге	".
create wrk. wrk.str = "	1740272	Начисленные доходы по займам и финансовому лизингу, предоставленным негосударственным нефинансовым организациям иностранного государства в СКВ	".
create wrk. wrk.str = "	1740273	Начисленные доходы по займам и финансовому лизингу, предоставленным негосударственным нефинансовым организациям иностранного государства в ДВВ	".
create wrk. wrk.str = "	1740281	Начисленные доходы по займам и финансовому лизингу, предоставленным некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства в тенге	".
create wrk. wrk.str = "	1740282	Начисленные доходы по займам и финансовому лизингу, предоставленным некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства в СКВ	".
create wrk. wrk.str = "	1740283	Начисленные доходы по займам и финансовому лизингу, предоставленным некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства в ДВВ	".
create wrk. wrk.str = "	1741261	Просроченное вознаграждение по займам и финансовому лизингу в тенге, предоставленным государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1741262	Просроченное вознаграждение по займам и финансовому лизингу в СКВ, предоставленным государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1741263	Просроченное вознаграждение по займам и финансовому лизингу в ДВВ, предоставленным государственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1741271	Просроченное вознаграждение по займам и финансовому лизингу в тенге, предоставленным негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1741272	Просроченное вознаграждение по займам и финансовому лизингу в СКВ, предоставленным негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1741273	Просроченное вознаграждение по займам и финансовому лизингу в ДВВ, предоставленным негосударственным нефинансовым организациям иностранного государства	".
create wrk. wrk.str = "	1741281	Просроченное вознаграждение по займам и финансовому лизингу в тенге, предоставленным некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1741282	Просроченное вознаграждение по займам и финансовому лизингу в СКВ, предоставленным некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1741283	Просроченное вознаграждение по займам и финансовому лизингу в ДВВ, предоставленным некоммерческим организациям-нерезидентам, обслуживающим домашние хозяйства	".
create wrk. wrk.str = "	1747251	Начисленные доходы в тенге по инвестициям в капитал и субординированный долг финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1747252	Начисленные доходы в СКВ по инвестициям в капитал и субординированный долг финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1747253	Начисленные доходы в ДВВ по инвестициям в капитал и субординированный долг финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1747261	Начисленные доходы в тенге по инвестициям в капитал и субординированный долг государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1747262	Начисленные доходы в СКВ по инвестициям в капитал и субординированный долг государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1747263	Начисленные доходы в ДВВ по инвестициям в капитал и субординированный долг государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1747271	Начисленные доходы в тенге по инвестициям в капитал и субординированный долг негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1747272	Начисленные доходы в СКВ по инвестициям в капитал и субординированный долг негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1747273	Начисленные доходы в ДВВ по инвестициям в капитал и субординированный долг негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1747281	Начисленные доходы по инвестициям в капитал и субординированный долг некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства  в тенге	".
create wrk. wrk.str = "	1747282	Начисленные доходы по инвестициям в капитал и субординированный долг некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства  в СКВ	".
create wrk. wrk.str = "	1747283	Начисленные доходы по инвестициям в капитал и субординированный долг некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства  в ДВВ	".
create wrk. wrk.str = "	1748251	Начисленные доходы по операциям «обратное РЕПО» с ценными бумагами в тенге с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1748252	Начисленные доходы по операциям «обратное РЕПО» с ценными бумагами в СКВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1748253	Начисленные доходы по операциям «обратное РЕПО» с ценными бумагами в ДВВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1748261	Начисленные доходы по операциям «обратное РЕПО» с ценными бумагами в тенге с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1748262	Начисленные доходы по операциям «обратное РЕПО» с ценными бумагами в СКВ с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1748263	Начисленные доходы по операциям «обратное РЕПО» с ценными бумагами в ДВВ с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1748271	Начисленные доходы по операциям «обратное РЕПО» с ценными бумагами в тенге с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1748272	Начисленные доходы по операциям «обратное РЕПО» с ценными бумагами в СКВ с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1748273	Начисленные доходы по операциям «обратное РЕПО» с ценными бумагами в ДВВ с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1748281	Начисленные доходы по операциям «обратное РЕПО» с ценными бумагами в тенге с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1748282	Начисленные доходы по операциям «обратное РЕПО» с ценными бумагами в СКВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1748283	Начисленные доходы по операциям «обратное РЕПО» с ценными бумагами в ДВВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1749251	Прочее просроченное вознаграждение в тенге по операциям с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1749252	Прочее просроченное вознаграждение в СКВ по операциям с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1749253	Прочее просроченное вознаграждение в ДВВ по операциям с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1749261	Прочее просроченное вознаграждение в тенге по операциям с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1749262	Прочее просроченное вознаграждение в СКВ по операциям с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1749263	Прочее просроченное вознаграждение в ДВВ по операциям с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1749271	Прочее просроченное вознаграждение в тенге по операциям с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1749272	Прочее просроченное вознаграждение в СКВ по операциям с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1749273	Прочее просроченное вознаграждение в ДВВ по операциям с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	1749281	Прочее просроченное вознаграждение в тенге по операциям с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1749283	Прочее просроченное вознаграждение в ДВВ по операциям с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1752251	Начисленные доходы по учтенным векселям в тенге финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1752252	Начисленные доходы по учтенным векселям в СКВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1752253	Начисленные доходы по учтенным векселям в ДВВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1752261	Начисленные доходы по учтенным векселям в тенге государственных нефинансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1752262	Начисленные доходы по учтенным векселям государственных нефинансовых организаций-нерезидентов в СКВ	".
create wrk. wrk.str = "	1752263	Начисленные доходы по учтенным векселям государственных нефинансовых организаций-нерезидентов в ДВВ	".
create wrk. wrk.str = "	1752271	Начисленные доходы по учтенным векселям негосударственных нефинансовых организаций-нерезидентов в тенге	".
create wrk. wrk.str = "	1752272	Начисленные доходы по учтенным векселям негосударственных нефинансовых организаций-нерезидентов в СКВ	".
create wrk. wrk.str = "	1752273	Начисленные доходы по учтенным векселям негосударственных нефинансовых организаций-нерезидентов в ДВВ	".
create wrk. wrk.str = "	1752281	Начисленные доходы по учтенным векселям в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	1752282	Начисленные доходы по учтенным векселям в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	1752283	Начисленные доходы по учтенным векселям в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	1753251	Начисленные доходы по операциям с производными финансовыми инструментами в тенге с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1753252	Начисленные доходы по операциям с производными финансовыми инструментами в СКВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1753253	Начисленные доходы по операциям с производными финансовыми инструментами в ДВВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1753261	Начисленные доходы по операциям с производными финансовыми инструментами в тенге с государственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1753262	Начисленные доходы по операциям с производными финансовыми инструментами в СКВ с государственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1753263	Начисленные доходы по операциям с производными финансовыми инструментами в ДВВ с государственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1753271	Начисленные доходы по операциям с производными финансовыми инструментами в тенге с негосударственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1753272	Начисленные доходы по операциям с производными финансовыми инструментами в СКВ с негосударственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1753273	Начисленные доходы по операциям с производными финансовыми инструментами в ДВВ с негосударственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1753281	Начисленные доходы по операциям с производными финансовыми инструментами в тенге с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1753282	Начисленные доходы по операциям с производными финансовыми инструментами в СКВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1753283	Начисленные доходы по операциям с производными финансовыми инструментами в ДВВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1755251	Начисленные доходы по финансовым активам в тенге, переданным в доверительное управление финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1755252	Начисленные доходы по финансовым активам в СКВ, переданным в доверительное управление финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1755253	Начисленные доходы по финансовым активам в ДВВ, переданным в доверительное управление финансовым организациям-нерезидентам	".
create wrk. wrk.str = "	1756251	Начисленные доходы по прочим операциям в тенге с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1756252	Начисленные доходы по прочим операциям в СКВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1756253	Начисленные доходы по прочим операциям в ДВВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1756261	Начисленные доходы по прочим операциям в тенге с государственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1756262	Начисленные доходы по прочим операциям в СКВ с государственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1756263	Начисленные доходы по прочим операциям в ДВВ с государственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1756271	Начисленные доходы по прочим операциям в тенге с негосударственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1756272	Начисленные доходы по прочим операциям в СКВ с негосударственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1756273	Начисленные доходы по прочим операциям в ДВВ с негосударственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	1756281	Начисленные доходы по прочим операциям в тенге с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1756282	Начисленные доходы по прочим операциям в СКВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1756283	Начисленные доходы по прочим операциям в ДВВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	1772261	Просроченная задолженность по инвестиционной деятельности на условиях аренды государственных нефинансовых организаций иностранного государства в тенге	".
create wrk. wrk.str = "	1772262	Просроченная задолженность по инвестиционной деятельности на условиях аренды государственных нефинансовых организаций иностранного государства в СКВ	".
create wrk. wrk.str = "	1772263	Просроченная задолженность по инвестиционной деятельности на условиях аренды государственных нефинансовых организаций иностранного государства в ДВВ	".
create wrk. wrk.str = "	1772271	Просроченная задолженность по инвестиционной деятельности на условиях аренды негосударственных нефинансовых организаций иностранного государства в тенге	".
create wrk. wrk.str = "	1772272	Просроченная задолженность по инвестиционной деятельности на условиях аренды негосударственных нефинансовых организаций иностранного государства в СКВ	".
create wrk. wrk.str = "	1772273	Просроченная задолженность по инвестиционной деятельности на условиях аренды негосударственных нефинансовых организаций иностранного государства в ДВВ	".
create wrk. wrk.str = "	1772281	Просроченная задолженность по инвестиционной деятельности на условиях аренды некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в тенге	".
create wrk. wrk.str = "	1772282	Просроченная задолженность по инвестиционной деятельности на условиях аренды некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в СКВ	".
create wrk. wrk.str = "	1772283	Просроченная задолженность по инвестиционной деятельности на условиях аренды некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в ДВВ	".
create wrk. wrk.str = "	1792251	Предоплата вознаграждения по полученным займам и вкладам в тенге от финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1792252	Предоплата вознаграждения по полученным займам и вкладам в СКВ от финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1792253	Предоплата вознаграждения по полученным займам и вкладам в ДВВ от финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	1792261	Предоплата вознаграждения по полученным займам и вкладам в тенге от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1792262	Предоплата вознаграждения по полученным займам и вкладам в СКВ от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1792263	Предоплата вознаграждения по полученным займам и вкладам в ДВВ от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1792271	Предоплата вознаграждения по полученным займам и вкладам в тенге от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1792272	Предоплата вознаграждения по полученным займам и вкладам в СКВ от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1792273	Предоплата вознаграждения по полученным займам и вкладам в ДВВ от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	1792281	Предоплата вознаграждения по полученным займам и вкладам в тенге от некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	1792282	Предоплата вознаграждения по полученным займам и вкладам в СКВ от некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	1792283	Предоплата вознаграждения по полученным займам и вкладам в ДВВ от некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	1799251	Прочие предоплаты по операциям с финансовыми организациями-нерезидентами  в тенге	".
create wrk. wrk.str = "	1799252	Прочие предоплаты по операциям с финансовыми организациями-нерезидентами в СКВ	".
create wrk. wrk.str = "	1799253	Прочие предоплаты по операциям с финансовыми организациями-нерезидентами в ДВВ	".
create wrk. wrk.str = "	1799261	Прочие предоплаты по операциям с государственными нефинансовыми организациями иностранного государства в тенге	".
create wrk. wrk.str = "	1799262	Прочие предоплаты по операциям с государственными нефинансовыми организациями иностранного государства в СКВ	".
create wrk. wrk.str = "	1799263	Прочие предоплаты по операциям с государственными нефинансовыми организациями иностранного государства в ДВВ	".
create wrk. wrk.str = "	1799271	Прочие предоплаты по операциям с негосударственными нефинансовыми организациями иностранного государства в тенге	".
create wrk. wrk.str = "	1799272	Прочие предоплаты по операциям с негосударственными нефинансовыми организациями иностранного государства в СКВ	".
create wrk. wrk.str = "	1799273	Прочие предоплаты по операциям с негосударственными нефинансовыми организациями иностранного государства в ДВВ	".
create wrk. wrk.str = "	1799281	Прочие предоплаты по операциям с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства в тенге	".
create wrk. wrk.str = "	1799282	Прочие предоплаты по операциям с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства в СКВ	".
create wrk. wrk.str = "	1799283	Прочие предоплаты по операциям с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства в ДВВ	".
create wrk. wrk.str = "	1853251	Расчеты с финансовыми организациями-нерезидентами  (по дивидендам) в тенге	".
create wrk. wrk.str = "	1853252	Расчеты с финансовыми организациями-нерезидентами  (по дивидендам) в СКВ	".
create wrk. wrk.str = "	1853253	Расчеты с финансовыми организациями-нерезидентами  (по дивидендам) в ДВВ	".
create wrk. wrk.str = "	1853261	Расчеты с государственными нефинансовыми организациями иностранного государства (по дивидендам) в тенге	".
create wrk. wrk.str = "	1853262	Расчеты с государственными нефинансовыми организациями иностранного государства (по дивидендам) в СКВ	".
create wrk. wrk.str = "	1853263	Расчеты с государственными нефинансовыми организациями иностранного государства (по дивидендам) в ДВВ	".
create wrk. wrk.str = "	1853271	Расчеты с негосударственными нефинансовыми организациями иностранного государства (по дивидендам) в тенге	".
create wrk. wrk.str = "	1853272	Расчеты с негосударственными нефинансовыми организациями иностранного государства (по дивидендам) в СКВ	".
create wrk. wrk.str = "	1853273	Расчеты с негосударственными нефинансовыми организациями иностранного государства (по дивидендам) в ДВВ	".
create wrk. wrk.str = "	1853281	Расчеты с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства (по дивидендам) в тенге	".
create wrk. wrk.str = "	1853282	Расчеты с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства (по дивидендам) в СКВ	".
create wrk. wrk.str = "	1853283	Расчеты с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства (по дивидендам) в ДВВ	".
create wrk. wrk.str = "	2064251	Краткосрочные займы в тенге, полученные от организаций-нерезидентов, осуществляющих отдельные виды банковских операций	".
create wrk. wrk.str = "	2064252	Краткосрочные займы в СКВ, полученные от организаций-нерезидентов, осуществляющих отдельные виды банковских операций	".
create wrk. wrk.str = "	2064253	Краткосрочные займы в ДВВ, полученные от организаций-нерезидентов, осуществляющих отдельные виды банковских операций	".
create wrk. wrk.str = "	2066251	Долгосрочные займы в тенге, полученные от организаций-нерезидентов, осуществляющих отдельные виды банковских операций	".
create wrk. wrk.str = "	2066252	Долгосрочные займы в СКВ, полученные от организаций-нерезидентов, осуществляющих отдельные виды банковских операций	".
create wrk. wrk.str = "	2066253	Долгосрочные займы в ДВВ, полученные от организаций-нерезидентов, осуществляющих отдельные виды банковских операций	".
create wrk. wrk.str = "	2067251	Полученный финансовый лизинг в тенге от организаций-нерезидентов, осуществляющих отдельные виды банковских операций	".
create wrk. wrk.str = "	2067252	Полученный финансовый лизинг в СКВ от организаций-нерезидентов, осуществляющих отдельные виды банковских операций	".
create wrk. wrk.str = "	2067253	Полученный финансовый лизинг в ДВВ от организаций-нерезидентов, осуществляющих отдельные виды банковских операций	".
create wrk. wrk.str = "	2068251	Просроченная задолженность по займам и финансовому лизингу в тенге, полученным от организаций-нерезидентов, осуществляющих отдельные виды банковских операций	".
create wrk. wrk.str = "	2068252	Просроченная задолженность по займам и финансовому лизингу в СКВ, полученным от организаций-нерезидентов, осуществляющих отдельные виды банковских операций	".
create wrk. wrk.str = "	2068253	Просроченная задолженность по займам и финансовому лизингу в ДВВ, полученным от организаций-нерезидентов, осуществляющих отдельные виды банковских операций	".
create wrk. wrk.str = "	2203251	Текущие счета в тенге финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2203252	Текущие счета в СКВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2203253	Текущие счета в ДВВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2203261	Текущие счета в тенге государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2203262	Текущие счета в СКВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2203263	Текущие счета в ДВВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2203271	Текущие счета в тенге негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2203272	Текущие счета в СКВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2203273	Текущие счета в ДВВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2203281	Текущие счета в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2203282	Текущие счета в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2203283	Текущие счета в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2210251	Финансовые активы в тенге, принятые в доверительное управление от финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2210252	Финансовые активы в СКВ, принятые в доверительное управление от финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2210253	Финансовые активы в ДВВ, принятые в доверительное управление от финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2210261	Финансовые активы в тенге, принятые в доверительное управление от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2210262	Финансовые активы в СКВ, принятые в доверительное управление от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2210263	Финансовые активы в ДВВ, принятые в доверительное управление от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2210271	Финансовые активы в тенге, принятые в доверительное управление от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2210272	Финансовые активы в СКВ, принятые в доверительное управление от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2210273	Финансовые активы в ДВВ, принятые в доверительное управление от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2210281	Финансовые активы в тенге, принятые в доверительное управление от некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2210282	Финансовые активы в СКВ, принятые в доверительное управление от некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2210283	Финансовые активы в ДВВ, принятые в доверительное управление от некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2211251	Вклады до востребования в тенге финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2211252	Вклады до востребования в СКВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2211253	Вклады до востребования в ДВВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2211261	Вклады до востребования в тенге государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2211262	Вклады до востребования в СКВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2211263	Вклады до востребования в ДВВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2211271	Вклады до востребования в тенге негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2211272	Вклады до востребования в СКВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2211273	Вклады до востребования в ДВВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2211281	Вклады до востребования в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2211282	Вклады до востребования в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2211283	Вклады до востребования в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2212250	Металлические счета в аффинированных драгоценных металлах финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2212260	Металлические счета в аффинированных драгоценных металлах государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2212270	Металлические счета в аффинированных драгоценных металлах негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2212280	Металлические счета в аффинированных драгоценных металлах некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2215251	Краткосрочные вклады в тенге финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2215252	Краткосрочные вклады в СКВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2215253	Краткосрочные вклады в ДВВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2215261	Краткосрочные вклады в тенге государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2215262	Краткосрочные вклады в СКВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2215263	Краткосрочные вклады в ДВВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2215271	Краткосрочные вклады в тенге негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2215272	Краткосрочные вклады в СКВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2215273	Краткосрочные вклады в ДВВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2215281	Краткосрочные вклады в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2215282	Краткосрочные вклады в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2215283	Краткосрочные вклады в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2216250	Срочные вклады финансовых организаций-нерезидентов в аффинированных драгоценных металлах	".
create wrk. wrk.str = "	2216260	Срочные вклады государственных нефинансовых организаций-нерезидентов в аффинированных драгоценных металлах	".
create wrk. wrk.str = "	2216270	Срочные вклады негосударственных нефинансовых организаций-нерезидентов в аффинированных драгоценных металлах	".
create wrk. wrk.str = "	2216280	Срочные вклады некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства, в аффинированных драгоценных металлах	".
create wrk. wrk.str = "	2217251	Долгосрочные вклады в тенге финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2217252	Долгосрочные вклады в СКВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2217253	Долгосрочные вклады в ДВВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2217261	Долгосрочные вклады в тенге государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2217262	Долгосрочные вклады в СКВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2217263	Долгосрочные вклады в ДВВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2217271	Долгосрочные вклады в тенге негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2217272	Долгосрочные вклады в СКВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2217273	Долгосрочные вклады в ДВВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2217281	Долгосрочные вклады в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2217282	Долгосрочные вклады в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2217283	Долгосрочные вклады в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2219251	Условные вклады в тенге финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2219252	Условные вклады в СКВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2219253	Условные вклады в ДВВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2219261	Условные вклады в тенге государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2219262	Условные вклады в СКВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2219263	Условные вклады в ДВВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2219271	Условные вклады в тенге негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2219272	Условные вклады в СКВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2219273	Условные вклады в ДВВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2219281	Условные вклады в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2219282	Условные вклады в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2219283	Условные вклады в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2221251	Карт-счета в тенге финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2221252	Карт-счета в СКВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2221253	Карт-счета в ДВВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2221261	Карт-счета в тенге государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2221262	Карт-счета в СКВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2221263	Карт-счета в ДВВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2221271	Карт-счета в тенге негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2221272	Карт-счета в СКВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2221273	Карт-счета в ДВВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2221281	Карт-счета в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2221282	Карт-счета в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2221283	Карт-счета в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2223251	Вклад в тенге, являющийся обеспечением обязательств финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2223252	Вклад в СКВ, являющийся обеспечением обязательств финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2223253	Вклад в ДВВ, являющийся обеспечением обязательств финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2223261	Вклад в тенге, являющийся обеспечением обязательств государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2223262	Вклад в СКВ, являющийся обеспечением обязательств государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2223263	Вклад в ДВВ, являющийся обеспечением обязательств государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2223271	Вклад в тенге, являющийся обеспечением обязательств негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2223272	Вклад в СКВ, являющийся обеспечением обязательств негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2223273	Вклад в ДВВ, являющийся обеспечением обязательств негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2223281	Вклад в тенге, являющийся обеспечением обязательств некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2223282	Вклад в СКВ, являющийся обеспечением обязательств некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2223283	Вклад в ДВВ, являющийся обеспечением обязательств некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2224251	Просроченная задолженность по вкладам до востребования финансовых организаций-нерезидентов  в тенге	".
create wrk. wrk.str = "	2224252	Просроченная задолженность по вкладам до востребования финансовых организаций-нерезидентов  в СКВ	".
create wrk. wrk.str = "	2224253	Просроченная задолженность по вкладам до востребования финансовых организаций-нерезидентов  в ДВВ	".
create wrk. wrk.str = "	2224261	Просроченная задолженность по вкладам до востребования государственных нефинансовых организаций иностранного государства в тенге	".
create wrk. wrk.str = "	2224262	Просроченная задолженность по вкладам до востребования государственных нефинансовых организаций иностранного государства в СКВ	".
create wrk. wrk.str = "	2224263	Просроченная задолженность по вкладам до востребования государственных нефинансовых организаций иностранного государства в ДВВ	".
create wrk. wrk.str = "	2224271	Просроченная задолженность по вкладам до востребования негосударственных нефинансовых организаций иностранного государства в тенге	".
create wrk. wrk.str = "	2224272	Просроченная задолженность по вкладам до востребования негосударственных нефинансовых организаций иностранного государства в СКВ	".
create wrk. wrk.str = "	2224273	Просроченная задолженность по вкладам до востребования негосударственных нефинансовых организаций иностранного государства в ДВВ	".
create wrk. wrk.str = "	2224281	Просроченная задолженность по вкладам до востребования некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства, в тенге	".
create wrk. wrk.str = "	2224282	Просроченная задолженность по вкладам до востребования некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства, в СКВ	".
create wrk. wrk.str = "	2224283	Просроченная задолженность по вкладам до востребования некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства, в ДВВ	".
create wrk. wrk.str = "	2225251	Просроченная задолженность по прочим операциям в тенге с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2225252	Просроченная задолженность по прочим операциям в СКВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2225253	Просроченная задолженность по прочим операциям в ДВВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2225261	Просроченная задолженность по прочим операциям в тенге с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2225262	Просроченная задолженность по прочим операциям в СКВ с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2225263	Просроченная задолженность по прочим операциям в ДВВ с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2225271	Просроченная задолженность по прочим операциям в тенге с негосударственными нефинансовыми организациями -нерезидентами	".
create wrk. wrk.str = "	2225272	Просроченная задолженность по прочим операциям в СКВ с негосударственными нефинансовыми организациями -нерезидентами	".
create wrk. wrk.str = "	2225273	Просроченная задолженность по прочим операциям в ДВВ с негосударственными нефинансовыми организациями -нерезидентами	".
create wrk. wrk.str = "	2225281	Просроченная задолженность по прочим операциям в тенге с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2225282	Просроченная задолженность по прочим операциям в СКВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2225283	Просроченная задолженность по прочим операциям в ДВВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2226251	Просроченная задолженность по срочным вкладам финансовых организаций-нерезидентов  в тенге	".
create wrk. wrk.str = "	2226252	Просроченная задолженность по срочным вкладам финансовых организаций-нерезидентов  в СКВ	".
create wrk. wrk.str = "	2226253	Просроченная задолженность по срочным вкладам финансовых организаций-нерезидентов  в ДВВ	".
create wrk. wrk.str = "	2226261	Просроченная задолженность по срочным вкладам государственных нефинансовых организаций иностранного государства в тенге	".
create wrk. wrk.str = "	2226262	Просроченная задолженность по срочным вкладам государственных нефинансовых организаций иностранного государства в СКВ	".
create wrk. wrk.str = "	2226263	Просроченная задолженность по срочным вкладам государственных нефинансовых организаций иностранного государства в ДВВ	".
create wrk. wrk.str = "	2226271	Просроченная задолженность по срочным вкладам негосударственных нефинансовых организаций иностранного государства в тенге	".
create wrk. wrk.str = "	2226272	Просроченная задолженность по срочным вкладам негосударственных нефинансовых организаций иностранного государства в СКВ	".
create wrk. wrk.str = "	2226273	Просроченная задолженность по срочным вкладам негосударственных нефинансовых организаций иностранного государства в ДВВ	".
create wrk. wrk.str = "	2226281	Просроченная задолженность  по срочным вкладам некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в тенге	".
create wrk. wrk.str = "	2226282	Просроченная задолженность по срочным вкладам некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в СКВ	".
create wrk. wrk.str = "	2226283	Просроченная задолженность по срочным вкладам некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в ДВВ	".
create wrk. wrk.str = "	2227261	Полученный финансовый лизинг в тенге от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2227262	Полученный финансовый лизинг в СКВ от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2227263	Полученный финансовый лизинг в ДВВ от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2227271	Полученный финансовый лизинг в тенге от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2227272	Полученный финансовый лизинг в СКВ от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2227273	Полученный финансовый лизинг в ДВВ от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2228251	Указания финансовых организаций-нерезидентов  в тенге, не исполненные в срок	".
create wrk. wrk.str = "	2228252	Указания финансовых организаций-нерезидентов  в СКВ, не исполненные в срок	".
create wrk. wrk.str = "	2228253	Указания финансовых организаций-нерезидентов  в ДВВ, не исполненные в срок	".
create wrk. wrk.str = "	2228261	Указания государственных нефинансовых организаций иностранного государства в тенге, не исполненные в срок	".
create wrk. wrk.str = "	2228262	Указания государственных нефинансовых организаций иностранного государства в СКВ, не исполненные в срок	".
create wrk. wrk.str = "	2228263	Указания государственных нефинансовых организаций иностранного государства в ДВВ, не исполненные в срок	".
create wrk. wrk.str = "	2228271	Указания негосударственных нефинансовых организаций иностранного государства в тенге, не исполненные в срок	".
create wrk. wrk.str = "	2228272	Указания негосударственных нефинансовых организаций иностранного государства в СКВ, не исполненные в срок	".
create wrk. wrk.str = "	2228273	Указания негосударственных нефинансовых организаций иностранного государства в ДВВ, не исполненные в срок	".
create wrk. wrk.str = "	2228281	Указания некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства, в тенге, не исполненные в срок	".
create wrk. wrk.str = "	2228282	Указания некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства, в СКВ, не исполненные в срок	".
create wrk. wrk.str = "	2228283	Указания некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства, в ДВВ, не исполненные в срок	".
create wrk. wrk.str = "	2230261	Просроченная задолженность по полученному финансовому лизингу в тенге от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2230262	Просроченная задолженность по полученному финансовому лизингу в СКВ от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2230263	Просроченная задолженность по полученному финансовому лизингу в ДВВ от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2230271	Просроченная задолженность по полученному финансовому лизингу в тенге от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2230272	Просроченная задолженность по полученному финансовому лизингу в СКВ от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2230273	Просроченная задолженность по полученному финансовому лизингу в ДВВ от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2232251	Просроченная задолженность по условным вкладам в тенге финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2232252	Просроченная задолженность по условным вкладам в СКВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2232253	Просроченная задолженность по условным вкладам в ДВВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2232261	Просроченная задолженность по условным вкладам государственных нефинансовых организаций-нерезидентов в тенге	".
create wrk. wrk.str = "	2232262	Просроченная задолженность по условным вкладам государственных нефинансовых организаций-нерезидентов в СКВ	".
create wrk. wrk.str = "	2232263	Просроченная задолженность по условным вкладам государственных нефинансовых организаций-нерезидентов в ДВВ	".
create wrk. wrk.str = "	2232271	Просроченная задолженность по условным вкладам негосударственных нефинансовых организаций-нерезидентов в тенге	".
create wrk. wrk.str = "	2232272	Просроченная задолженность по условным вкладам негосударственных нефинансовых организаций-нерезидентов в СКВ	".
create wrk. wrk.str = "	2232273	Просроченная задолженность по условным вкладам негосударственных нефинансовых организаций-нерезидентов в ДВВ	".
create wrk. wrk.str = "	2232281	Просроченная задолженность по условным вкладам в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2232282	Просроченная задолженность по условным вкладам в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2232283	Просроченная задолженность по условным вкладам в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2237251	Счет хранения указаний отправителя в тенге в соответствии с валютным законодательством Республики Казахстан, поступивших в пользу других финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2237252	Счет хранения указаний отправителя в СКВ в соответствии с валютным законодательством Республики Казахстан, поступивших в пользу других финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2237253	Счет хранения указаний отправителя в ДВВ в соответствии с валютным законодательством Республики Казахстан, поступивших в пользу других финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2237261	Счет хранения указаний отправителя в тенге в соответствии с валютным законодательством Республики Казахстан, поступивших в пользу государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2237262	Счет хранения указаний отправителя в СКВ в соответствии с валютным законодательством Республики Казахстан, поступивших в пользу государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2237263	Счет хранения указаний отправителя в ДВВ в соответствии с валютным законодательством Республики Казахстан, поступивших в пользу государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2237271	Счет хранения указаний отправителя в тенге в соответствии с валютным законодательством Республики Казахстан, поступивших в пользу негосударственных нефинансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2237272	Счет хранения указаний отправителя в СКВ в соответствии с валютным законодательством Республики Казахстан, поступивших в пользу негосударственных нефинансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2237273	Счет хранения указаний отправителя в ДВВ в соответствии с валютным законодательством Республики Казахстан, поступивших в пользу негосударственных нефинансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2237281	Счет хранения указаний отправителя в тенге в соответствии с валютным законодательством Республики Казахстан, поступивших в пользу некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2237282	Счет хранения указаний отправителя в СКВ в соответствии с валютным законодательством Республики Казахстан, поступивших в пользу некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2237283	Счет хранения указаний отправителя в ДВВ в соответствии с валютным законодательством Республики Казахстан, поступивших в пользу некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2240251	Счет хранения денег, принятых в качестве обеспечения (заклад, задаток) обязательств финансовых организаций-нерезидентов, в тенге	".
create wrk. wrk.str = "	2240252	Счет хранения денег, принятых в качестве обеспечения (заклад, задаток) обязательств финансовых организаций-нерезидентов, в СКВ	".
create wrk. wrk.str = "	2240253	Счет хранения денег, принятых в качестве обеспечения (заклад, задаток) обязательств финансовых организаций-нерезидентов, в ДВВ	".
create wrk. wrk.str = "	2240261	Счет хранения денег, принятых в качестве обеспечения (заклад, задаток) обязательств государственных нефинансовых организаций иностранного государства, в тенге	".
create wrk. wrk.str = "	2240262	Счет хранения денег, принятых в качестве обеспечения (заклад, задаток) обязательств государственных нефинансовых организаций иностранного государства, в СКВ	".
create wrk. wrk.str = "	2240263	Счет хранения денег, принятых в качестве обеспечения (заклад, задаток) обязательств государственных нефинансовых организаций иностранного государства, в ДВВ	".
create wrk. wrk.str = "	2240271	Счет хранения денег, принятых в качестве обеспечения (заклад, задаток) обязательств негосударственных нефинансовых организаций иностранного государства, в тенге	".
create wrk. wrk.str = "	2240272	Счет хранения денег, принятых в качестве обеспечения (заклад, задаток) обязательств негосударственных нефинансовых организаций иностранного государства, в СКВ	".
create wrk. wrk.str = "	2240273	Счет хранения денег, принятых в качестве обеспечения (заклад, задаток) обязательств негосударственных нефинансовых организаций иностранного государства, в ДВВ	".
create wrk. wrk.str = "	2240281	Счет хранения денег, принятых в качестве обеспечения (заклад, задаток) обязательств некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства, в тенге	".
create wrk. wrk.str = "	2240282	Счет хранения денег, принятых в качестве обеспечения (заклад, задаток) обязательств некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства, в СКВ	".
create wrk. wrk.str = "	2240283	Счет хранения денег, принятых в качестве обеспечения (заклад, задаток) обязательств некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства, в ДВВ	".
create wrk. wrk.str = "	2245251	Инвестиционные депозиты в тенге финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2245252	Инвестиционные депозиты в СКВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2245253	Инвестиционные депозиты в ДВВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2245261	Инвестиционные депозиты в тенге государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2245262	Инвестиционные депозиты в СКВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2245263	Инвестиционные депозиты в ДВВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2245271	Инвестиционные депозиты в тенге негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2245272	Инвестиционные депозиты в СКВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2245273	Инвестиционные депозиты в ДВВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2245281	Инвестиционные депозиты в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2245282	Инвестиционные депозиты в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2245283	Инвестиционные депозиты в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2255251	Операции «РЕПО» с ценными бумагами в тенге с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2255252	Операции «РЕПО» с ценными бумагами в СКВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2255253	Операции «РЕПО» с ценными бумагами в ДВВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2255261	Операции «РЕПО» с ценными бумагами в тенге с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2255262	Операции «РЕПО» с ценными бумагами в СКВ с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2255263	Операции «РЕПО» с ценными бумагами в ДВВ с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2255271	Операции «РЕПО» с ценными бумагами в тенге с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2255272	Операции «РЕПО» с ценными бумагами в СКВ с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2255273	Операции «РЕПО» с ценными бумагами в ДВВ с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2255281	Операции «РЕПО» с ценными бумагами в тенге с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2255282	Операции «РЕПО» с ценными бумагами в СКВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2255283	Операции «РЕПО» с ценными бумагами в ДВВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2552251	Расчеты в тенге с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2552252	Расчеты в СКВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2552253	Расчеты в ДВВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2552261	Расчеты в тенге с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2552262	Расчеты в СКВ с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2552263	Расчеты в ДВВ с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2552271	Расчеты в тенге с негосударственными нефинансовыми организациями -нерезидентами	".
create wrk. wrk.str = "	2552272	Расчеты в СКВ с негосударственными нефинансовыми организациями -нерезидентами	".
create wrk. wrk.str = "	2552273	Расчеты в ДВВ с негосударственными нефинансовыми организациями -нерезидентами	".
create wrk. wrk.str = "	2552281	Расчеты в тенге с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2552282	Расчеты в СКВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2552283	Расчеты в ДВВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2706251	Начисленные расходы по займам и финансовому лизингу, полученным от организаций-нерезидентов, осуществляющих отдельные виды банковских операций, в тенге	".
create wrk. wrk.str = "	2706252	Начисленные расходы по займам и финансовому лизингу, полученным от организаций-нерезидентов, осуществляющих отдельные виды банковских операций, в СКВ	".
create wrk. wrk.str = "	2706253	Начисленные расходы по займам и финансовому лизингу, полученным от организаций-нерезидентов, осуществляющих отдельные виды банковских операций, в ДВВ	".
create wrk. wrk.str = "	2707251	Начисленные расходы, связанные с выплатой вознаграждения на сумму денег, принятых в качестве обеспечения (заклад, задаток) обязательств финансовых организаций-нерезидентов, в тенге	".
create wrk. wrk.str = "	2707252	Начисленные расходы, связанные с выплатой вознаграждения на сумму денег, принятых в качестве обеспечения (заклад, задаток) обязательств финансовых организаций-нерезидентов, в СКВ	".
create wrk. wrk.str = "	2707253	Начисленные расходы, связанные с выплатой вознаграждения на сумму денег, принятых в качестве обеспечения (заклад, задаток) обязательств финансовых организаций-нерезидентов, в ДВВ	".
create wrk. wrk.str = "	2707261	Начисленные расходы, связанные с выплатой вознаграждения на сумму денег, принятых в качестве обеспечения (заклад, задаток) обязательств государственных нефинансовых организаций-нерезидентов, в тенге	".
create wrk. wrk.str = "	2707262	Начисленные расходы, связанные с выплатой вознаграждения на сумму денег, принятых в качестве обеспечения (заклад, задаток) обязательств государственных нефинансовых организаций-нерезидентов, в СКВ	".
create wrk. wrk.str = "	2707263	Начисленные расходы, связанные с выплатой вознаграждения на сумму денег, принятых в качестве обеспечения (заклад, задаток) обязательств государственных нефинансовых организаций-нерезидентов, в ДВВ	".
create wrk. wrk.str = "	2707271	Начисленные расходы, связанные с выплатой вознаграждения на сумму денег, принятых в качестве обеспечения (заклад, задаток) обязательств негосударственных нефинансовых организаций-нерезидентов, в тенге	".
create wrk. wrk.str = "	2707272	Начисленные расходы, связанные с выплатой вознаграждения на сумму денег, принятых в качестве обеспечения (заклад, задаток) обязательств негосударственных нефинансовых организаций-нерезидентов, в СКВ	".
create wrk. wrk.str = "	2707273	Начисленные расходы, связанные с выплатой вознаграждения на сумму денег, принятых в качестве обеспечения (заклад, задаток) обязательств негосударственных нефинансовых организаций-нерезидентов, в ДВВ	".
create wrk. wrk.str = "	2707281	Начисленные расходы, связанные с выплатой вознаграждения на сумму денег, принятых в качестве обеспечения (заклад, задаток) обязательств некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства, в тенге	".
create wrk. wrk.str = "	2707282	Начисленные расходы, связанные с выплатой вознаграждения на сумму денег, принятых в качестве обеспечения (заклад, задаток) обязательств некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства, в СКВ	".
create wrk. wrk.str = "	2707283	Начисленные расходы, связанные с выплатой вознаграждения на сумму денег, принятых в качестве обеспечения (заклад, задаток) обязательств некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства, в ДВВ	".
create wrk. wrk.str = "	2717250	Начисленные расходы по металлическим счетам финансовых организаций-нерезидентов в аффинированных драгоценных металлах	".
create wrk. wrk.str = "	2717260	Начисленные расходы по металлическим счетам государственных нефинансовых организаций иностранного государства в аффинированных драгоценных металлах	".
create wrk. wrk.str = "	2717270	Начисленные расходы по металлическим счетам негосударственных нефинансовых организаций иностранного государства в аффинированных драгоценных металлах	".
create wrk. wrk.str = "	2717280	Начисленные расходы по металлическим счетам некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в аффинированных драгоценных металлах	".
create wrk. wrk.str = "	2718251	Начисленные расходы по текущим счетам в тенге финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2718252	Начисленные расходы по текущим счетам в СКВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2718253	Начисленные расходы по текущим счетам в ДВВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2718261	Начисленные расходы по текущим счетам в тенге государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2718262	Начисленные расходы по текущим счетам в СКВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2718263	Начисленные расходы по текущим счетам в ДВВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2718271	Начисленные расходы по текущим счетам в тенге негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2718272	Начисленные расходы по текущим счетам в СКВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2718273	Начисленные расходы по текущим счетам в ДВВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2718281	Начисленные расходы по текущим счетам в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2718282	Начисленные расходы по текущим счетам в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2718283	Начисленные расходы по текущим счетам в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2719251	Начисленные расходы по условным вкладам в тенге финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2719252	Начисленные расходы по условным вкладам в СКВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2719253	Начисленные расходы по условным вкладам в ДВВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2719261	Начисленные расходы по условным вкладам в тенге государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2719262	Начисленные расходы по условным вкладам в СКВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2719263	Начисленные расходы по условным вкладам в ДВВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2719271	Начисленные расходы по условным вкладам в тенге негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2719272	Начисленные расходы по условным вкладам в СКВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2719273	Начисленные расходы по условным вкладам в ДВВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2719281	Начисленные расходы по условным вкладам в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2719282	Начисленные расходы по условным вкладам в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2719283	Начисленные расходы по условным вкладам в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2720251	Начисленные расходы по вкладам до востребования финансовых организаций-нерезидентов  в тенге	".
create wrk. wrk.str = "	2720252	Начисленные расходы по вкладам до востребования финансовых организаций-нерезидентов  в СКВ	".
create wrk. wrk.str = "	2720253	Начисленные расходы по вкладам до востребования финансовых организаций-нерезидентов  в ДВВ	".
create wrk. wrk.str = "	2720261	Начисленные расходы по вкладам до востребования государственных нефинансовых организаций иностранного государства в тенге	".
create wrk. wrk.str = "	2720262	Начисленные расходы по вкладам до востребования государственных нефинансовых организаций иностранного государства в СКВ	".
create wrk. wrk.str = "	2720263	Начисленные расходы по вкладам до востребования государственных нефинансовых организаций иностранного государства в ДВВ	".
create wrk. wrk.str = "	2720271	Начисленные расходы по вкладам до востребования негосударственных нефинансовых организаций иностранного государства в тенге	".
create wrk. wrk.str = "	2720272	Начисленные расходы по вкладам до востребования негосударственных нефинансовых организаций иностранного государства в СКВ	".
create wrk. wrk.str = "	2720273	Начисленные расходы по вкладам до востребования негосударственных нефинансовых организаций иностранного государства в ДВВ	".
create wrk. wrk.str = "	2720281	Начисленные расходы по вкладам до востребования некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в тенге	".
create wrk. wrk.str = "	2720282	Начисленные расходы по вкладам до востребования некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в СКВ	".
create wrk. wrk.str = "	2720283	Начисленные расходы по вкладам до востребования некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в ДВВ	".
create wrk. wrk.str = "	2721251	Начисленные расходы по срочным вкладам финансовых организаций-нерезидентов  в тенге	".
create wrk. wrk.str = "	2721252	Начисленные расходы по срочным вкладам финансовых организаций-нерезидентов  в СКВ	".
create wrk. wrk.str = "	2721253	Начисленные расходы по срочным вкладам финансовых организаций-нерезидентов  в ДВВ	".
create wrk. wrk.str = "	2721261	Начисленные расходы по срочным вкладам государственных нефинансовых организаций иностранного государства в тенге	".
create wrk. wrk.str = "	2721262	Начисленные расходы по срочным вкладам государственных нефинансовых организаций иностранного государства в СКВ	".
create wrk. wrk.str = "	2721263	Начисленные расходы по срочным вкладам государственных нефинансовых организаций иностранного государства в ДВВ	".
create wrk. wrk.str = "	2721271	Начисленные расходы по срочным вкладам негосударственных нефинансовых организаций иностранного государства в тенге	".
create wrk. wrk.str = "	2721272	Начисленные расходы по срочным вкладам негосударственных нефинансовых организаций иностранного государства в СКВ	".
create wrk. wrk.str = "	2721273	Начисленные расходы по срочным вкладам негосударственных нефинансовых организаций иностранного государства в ДВВ	".
create wrk. wrk.str = "	2721281	Начисленные расходы по срочным вкладам некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в тенге	".
create wrk. wrk.str = "	2721282	Начисленные расходы по срочным вкладам некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в СКВ	".
create wrk. wrk.str = "	2721283	Начисленные расходы по срочным вкладам некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в ДВВ	".
create wrk. wrk.str = "	2723251	Начисленные расходы по вкладу в тенге, являющемуся обеспечением обязательств финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2723252	Начисленные расходы по вкладу в СКВ, являющемуся обеспечением обязательств финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2723253	Начисленные расходы по вкладу в ДВВ, являющемуся обеспечением обязательств финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2723261	Начисленные расходы по вкладу в тенге, являющемуся обеспечением обязательств государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2723262	Начисленные расходы по вкладу в СКВ, являющемуся обеспечением обязательств государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2723263	Начисленные расходы по вкладу в ДВВ, являющемуся обеспечением обязательств государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2723271	Начисленные расходы по вкладу в тенге, являющемуся обеспечением обязательств негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2723272	Начисленные расходы по вкладу в СКВ, являющемуся обеспечением обязательств негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2723273	Начисленные расходы по вкладу в ДВВ, являющемуся обеспечением обязательств негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2723281	Начисленные расходы по вкладу в тенге, являющемуся обеспечением обязательств некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2723282	Начисленные расходы по вкладу в СКВ, являющемуся обеспечением обязательств некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2723283	Начисленные расходы по вкладу в ДВВ, являющемуся обеспечением обязательств некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2725251	Начисленные расходы по операциям «РЕПО» с ценными бумагами в тенге с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2725252	Начисленные расходы по операциям «РЕПО» с ценными бумагами в СКВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2725253	Начисленные расходы по операциям «РЕПО» с ценными бумагами в ДВВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2725261	Начисленные расходы по операциям «РЕПО» с ценными бумагами в тенге с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2725262	Начисленные расходы по операциям «РЕПО» с ценными бумагами в СКВ с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2725263	Начисленные расходы по операциям «РЕПО» с ценными бумагами в ДВВ с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2725271	Начисленные расходы по операциям «РЕПО» с ценными бумагами в тенге с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2725272	Начисленные расходы по операциям «РЕПО» с ценными бумагами в СКВ с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2725273	Начисленные расходы по операциям «РЕПО» с ценными бумагами в ДВВ с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2725281	Начисленные расходы по операциям «РЕПО» с ценными бумагами в тенге с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2725282	Начисленные расходы по операциям «РЕПО» с ценными бумагами в СКВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2725283	Начисленные расходы по операциям «РЕПО» с ценными бумагами в ДВВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2726251	Начисленные расходы по карт-счетам в тенге финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2726252	Начисленные расходы по карт-счетам в СКВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2726253	Начисленные расходы по карт-счетам в ДВВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2726261	Начисленные расходы по карт-счетам государственных нефинансовых организаций иностранного государства в тенге	".
create wrk. wrk.str = "	2726262	Начисленные расходы по карт-счетам государственных нефинансовых организаций иностранного государства в СКВ	".
create wrk. wrk.str = "	2726263	Начисленные расходы по карт-счетам государственных нефинансовых организаций иностранного государства в ДВВ	".
create wrk. wrk.str = "	2726271	Начисленные расходы по карт-счетам негосударственных нефинансовых организаций иностранного государства в тенге	".
create wrk. wrk.str = "	2726272	Начисленные расходы по карт-счетам негосударственных нефинансовых организаций иностранного государства в СКВ	".
create wrk. wrk.str = "	2726273	Начисленные расходы по карт-счетам негосударственных нефинансовых организаций иностранного государства в ДВВ	".
create wrk. wrk.str = "	2726281	Начисленные расходы по карт-счетам в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2726282	Начисленные расходы по карт-счетам в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2726283	Начисленные расходы по карт-счетам в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2727251	Начисленные расходы по операциям с производными финансовыми инструментами в тенге с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2727252	Начисленные расходы по операциям с производными финансовыми инструментами в СКВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2727253	Начисленные расходы по операциям с производными финансовыми инструментами в ДВВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2727261	Начисленные расходы по операциям с производными финансовыми инструментами в тенге с государственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2727262	Начисленные расходы по операциям с производными финансовыми инструментами в СКВ с государственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2727263	Начисленные расходы по операциям с производными финансовыми инструментами в ДВВ с государственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2727271	Начисленные расходы по операциям с производными финансовыми инструментами в тенге с негосударственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2727272	Начисленные расходы по операциям с производными финансовыми инструментами в СКВ с негосударственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2727273	Начисленные расходы по операциям с производными финансовыми инструментами в ДВВ с негосударственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2727281	Начисленные расходы по операциям с производными финансовыми инструментами в тенге с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2727282	Начисленные расходы по операциям с производными финансовыми инструментами в СКВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2727283	Начисленные расходы по операциям с производными финансовыми инструментами в ДВВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2731251	Начисленные расходы по прочим операциям в тенге с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2731252	Начисленные расходы по прочим операциям в СКВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2731253	Начисленные расходы по прочим операциям в ДВВ с финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2731261	Начисленные расходы по прочим операциям в тенге с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2731262	Начисленные расходы по прочим операциям в СКВ с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2731263	Начисленные расходы по прочим операциям в ДВВ с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2731271	Начисленные расходы по прочим операциям в тенге с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2731272	Начисленные расходы по прочим операциям в СКВ с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2731273	Начисленные расходы по прочим операциям в ДВВ с негосударственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2731281	Начисленные расходы по прочим операциям в тенге с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2731282	Начисленные расходы по прочим операциям в СКВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2731283	Начисленные расходы по прочим операциям в ДВВ с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2741251	Просроченное вознаграждение по полученным займам и финансовому лизингу в тенге от финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2741252	Просроченное вознаграждение по полученным займам и финансовому лизингу в СКВ от финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2741253	Просроченное вознаграждение по полученным займам и финансовому лизингу в ДВВ от финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2741261	Просроченное вознаграждение по полученным займам и финансовому лизингу в тенге от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2741262	Просроченное вознаграждение по полученным займам и финансовому лизингу в СКВ от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2741263	Просроченное вознаграждение по полученным займам и финансовому лизингу в ДВВ от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2741271	Просроченное вознаграждение по полученным займам и финансовому лизингу в тенге от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2741272	Просроченное вознаграждение по полученным займам и финансовому лизингу в СКВ от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2741273	Просроченное вознаграждение по полученным займам и финансовому лизингу в ДВВ от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2742251	Просроченное вознаграждение по  вкладам до востребования финансовых организаций-нерезидентов  в тенге	".
create wrk. wrk.str = "	2742252	Просроченное вознаграждение по  вкладам до востребования финансовых организаций-нерезидентов  в СКВ	".
create wrk. wrk.str = "	2742253	Просроченное вознаграждение по  вкладам до востребования финансовых организаций-нерезидентов  в ДВВ	".
create wrk. wrk.str = "	2742261	Просроченное вознаграждение по  вкладам до востребования государственных нефинансовых организаций иностранного государства в тенге	".
create wrk. wrk.str = "	2742262	Просроченное вознаграждение по  вкладам до востребования государственных нефинансовых организаций иностранного государства в СКВ	".
create wrk. wrk.str = "	2742263	Просроченное вознаграждение по  вкладам до востребования государственных нефинансовых организаций иностранного государства в ДВВ	".
create wrk. wrk.str = "	2742271	Просроченное вознаграждение по  вкладам до востребования негосударственных нефинансовых организаций иностранного государства в тенге	".
create wrk. wrk.str = "	2742272	Просроченное вознаграждение по  вкладам до востребования негосударственных нефинансовых организаций иностранного государства в СКВ	".
create wrk. wrk.str = "	2742273	Просроченное вознаграждение по  вкладам до востребования негосударственных нефинансовых организаций иностранного государства в ДВВ	".
create wrk. wrk.str = "	2742281	Просроченное вознаграждение по  вкладам до востребования некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в тенге	".
create wrk. wrk.str = "	2742282	Просроченное вознаграждение по  вкладам до востребования некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в СКВ	".
create wrk. wrk.str = "	2742283	Просроченное вознаграждение по  вкладам до востребования некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в ДВВ	".
create wrk. wrk.str = "	2743251	Просроченное вознаграждение по  срочным вкладам финансовых организаций-нерезидентов  в тенге	".
create wrk. wrk.str = "	2743252	Просроченное вознаграждение по  срочным вкладам финансовых организаций-нерезидентов  в СКВ	".
create wrk. wrk.str = "	2743253	Просроченное вознаграждение по  срочным вкладам финансовых организаций-нерезидентов  в ДВВ	".
create wrk. wrk.str = "	2743261	Просроченное вознаграждение по  срочным вкладам государственных нефинансовых организаций иностранного государства в тенге	".
create wrk. wrk.str = "	2743262	Просроченное вознаграждение по  срочным вкладам государственных нефинансовых организаций иностранного государства в СКВ	".
create wrk. wrk.str = "	2743263	Просроченное вознаграждение по  срочным вкладам государственных нефинансовых организаций иностранного государства в ДВВ	".
create wrk. wrk.str = "	2743271	Просроченное вознаграждение по  срочным вкладам негосударственных нефинансовых организаций иностранного государства в тенге	".
create wrk. wrk.str = "	2743272	Просроченное вознаграждение по  срочным вкладам негосударственных нефинансовых организаций иностранного государства в СКВ	".
create wrk. wrk.str = "	2743273	Просроченное вознаграждение по  срочным вкладам негосударственных нефинансовых организаций иностранного государства в ДВВ	".
create wrk. wrk.str = "	2743281	Просроченное вознаграждение по  срочным вкладам некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в тенге	".
create wrk. wrk.str = "	2743282	Просроченное вознаграждение по  срочным вкладам некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в СКВ	".
create wrk. wrk.str = "	2743283	Просроченное вознаграждение по  срочным вкладам некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства в ДВВ	".
create wrk. wrk.str = "	2745261	Начисленные расходы по полученному финансовому лизингу в тенге от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2745262	Начисленные расходы по полученному финансовому лизингу в СКВ от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2745263	Начисленные расходы по полученному финансовому лизингу в ДВВ от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2745271	Начисленные расходы по полученному финансовому лизингу в тенге от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2745272	Начисленные расходы по полученному финансовому лизингу в СКВ от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2745273	Начисленные расходы по полученному финансовому лизингу в ДВВ от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2746251	Просроченное вознаграждение по условным вкладам в тенге финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2746252	Просроченное вознаграждение по условным вкладам в СКВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2746253	Просроченное вознаграждение по условным вкладам в ДВВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2746261	Просроченное вознаграждение по условным вкладам в тенге государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2746262	Просроченное вознаграждение по условным вкладам в СКВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2746263	Просроченное вознаграждение по условным вкладам в ДВВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2746271	Просроченное вознаграждение по условным вкладам в тенге негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2746272	Просроченное вознаграждение по условным вкладам в СКВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2746273	Просроченное вознаграждение по условным вкладам в ДВВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2746281	Просроченное вознаграждение по условным вкладам в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2746282	Просроченное вознаграждение по условным вкладам в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2746283	Просроченное вознаграждение по условным вкладам в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2747251	Просроченное вознаграждение по вкладу в тенге, являющемуся обеспечением обязательств финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2747252	Просроченное вознаграждение по вкладу в СКВ, являющемуся обеспечением обязательств финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2747253	Просроченное вознаграждение по вкладу в ДВВ, являющемуся обеспечением обязательств финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2747261	Просроченное вознаграждение по вкладу в тенге, являющемуся обеспечением обязательств государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2747262	Просроченное вознаграждение по вкладу в СКВ, являющемуся обеспечением обязательств государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2747263	Просроченное вознаграждение по вкладу в ДВВ, являющемуся обеспечением обязательств государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2747271	Просроченное вознаграждение по вкладу в тенге, являющемуся обеспечением обязательств негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2747272	Просроченное вознаграждение по вкладу в СКВ, являющемуся обеспечением обязательств негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2747273	Просроченное вознаграждение по вкладу в ДВВ, являющемуся обеспечением обязательств негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2747281	Просроченное вознаграждение по вкладу в тенге, являющемуся обеспечением обязательств некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2747282	Просроченное вознаграждение по вкладу в СКВ, являющемуся обеспечением обязательств некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2747283	Просроченное вознаграждение по вкладу в ДВВ, являющемуся обеспечением обязательств некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2748251	Просроченное вознаграждение по текущим счетам в тенге финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2748252	Просроченное вознаграждение по текущим счетам в СКВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2748253	Просроченное вознаграждение по текущим счетам в ДВВ финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2748261	Просроченное вознаграждение по текущим счетам в тенге государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2748262	Просроченное вознаграждение по текущим счетам в СКВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2748263	Просроченное вознаграждение по текущим счетам в ДВВ государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2748271	Просроченное вознаграждение по текущим счетам в тенге негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2748272	Просроченное вознаграждение по текущим счетам в СКВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2748273	Просроченное вознаграждение по текущим счетам в ДВВ негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2748281	Просроченное вознаграждение по текущим счетам в тенге некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2748282	Просроченное вознаграждение по текущим счетам в СКВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2748283	Просроченное вознаграждение по текущим счетам в ДВВ некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2749251	Прочее просроченное вознаграждение в тенге по операциям с   финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2749252	Прочее просроченное вознаграждение в СКВ по операциям с  финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2749253	Прочее просроченное вознаграждение в ДВВ по операциям с  финансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2749261	Прочее просроченное вознаграждение в тенге по операциям с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2749262	Прочее просроченное вознаграждение в СКВ по операциям с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2749263	Прочее просроченное вознаграждение в ДВВ по операциям с государственными нефинансовыми организациями иностранного государства	".
create wrk. wrk.str = "	2749271	Прочее просроченное вознаграждение в тенге по операциям с негосударственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2749272	Прочее просроченное вознаграждение в СКВ по операциям с негосударственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2749273	Прочее просроченное вознаграждение в ДВВ по операциям с негосударственными нефинансовыми организациями-нерезидентами	".
create wrk. wrk.str = "	2749281	Прочее просроченное вознаграждение в тенге по операциям с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2749282	Прочее просроченное вознаграждение в СКВ по операциям с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2749283	Прочее просроченное вознаграждение в ДВВ по операциям с некоммерческими организациями-нерезидентами, обслуживающими домашние хозяйства	".
create wrk. wrk.str = "	2755251	Начисленные расходы по финансовым активам в тенге, принятым в доверительное управление от финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2755252	Начисленные расходы по финансовым активам в СКВ, принятым в доверительное управление от финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2755253	Начисленные расходы по финансовым активам в ДВВ, принятым в доверительное управление от финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2755261	Начисленные расходы по финансовым активам в тенге, принятым в доверительное управление от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2755262	Начисленные расходы по финансовым активам в СКВ, принятым в доверительное управление от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2755263	Начисленные расходы по финансовым активам в ДВВ, принятым в доверительное управление от государственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2755271	Начисленные расходы по финансовым активам в тенге, принятым в доверительное управление от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2755272	Начисленные расходы по финансовым активам в СКВ, принятым в доверительное управление от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2755273	Начисленные расходы по финансовым активам в ДВВ, принятым в доверительное управление от негосударственных нефинансовых организаций иностранного государства	".
create wrk. wrk.str = "	2755281	Начисленные расходы по финансовым активам в тенге, принятым в доверительное управление от некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2755282	Начисленные расходы по финансовым активам в СКВ, принятым в доверительное управление от некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2755283	Начисленные расходы по финансовым активам в ДВВ, принятым в доверительное управление от некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2757251	Начисленные расходы по бессрочным финансовым инструментам в тенге у финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2757252	Начисленные расходы по бессрочным финансовым инструментам в СКВ у финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2757253	Начисленные расходы по бессрочным финансовым инструментам в ДВВ у финансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2757261	Начисленные расходы по бессрочным финансовым инструментам в тенге у государственных нефинансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2757262	Начисленные расходы по бессрочным финансовым инструментам в СКВ у государственных нефинансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2757263	Начисленные расходы по бессрочным финансовым инструментам в ДВВ у государственных нефинансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2757271	Начисленные расходы по бессрочным финансовым инструментам в тенге у негосударственных нефинансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2757272	Начисленные расходы по бессрочным финансовым инструментам в СКВ у негосударственных нефинансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2757273	Начисленные расходы по бессрочным финансовым инструментам в ДВВ у негосударственных нефинансовых организаций-нерезидентов	".
create wrk. wrk.str = "	2757281	Начисленные расходы по бессрочным финансовым инструментам в тенге у некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2757282	Начисленные расходы по бессрочным финансовым инструментам в СКВ у некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".
create wrk. wrk.str = "	2757283	Начисленные расходы по бессрочным финансовым инструментам в ДВВ у некоммерческих организаций-нерезидентов, обслуживающих домашние хозяйства	".

update v-dt v-tg1000 v-shifr with frame fr1.

if v-tg1000 = yes then do: v-1000 = 1000. v-tg = "тыс.тенге". end.
if v-tg1000 = no then do: v-1000 = 1. v-tg = "тенге". end.

{r-branch.i &proc = "r-pril2-2"}

file1 = "r-pril2.html".
output to value(file1).
{html-title.i}


put unformatted
"<TABLE><tr></tr>"
"<tr align=""center"" style=""font:bold""><td colspan=""3"">Отчет об отдельных счетах по операциям с филиалами и представительствами иностранных компаний</td></tr>"
"<tr align=""center"" style=""font:bold""><td colspan=""3"">АО ""ForteBank""</td></tr>"
"<tr align=""center""><td colspan=""3"">на " v-dt format "99/99/9999" " года </td></tr>"
"<tr align=""center""><td colspan=""3"">(отчет сформирован в " v-tg ")</td></tr>"
"<tr></tr><tr></tr>"
"</table>" skip.
put unformatted
"<TABLE cellspacing=""0"" cellpadding=""5"" align=""center"" border=""1"" width=""100%"">" skip.
put unformatted
"<TR align=""center"" style=""font:bold;background:#CCCCCC"">"
"<TD>КОДЫ</TD>"
"<TD>Наименования классов, групп счетов и балансовых счетов</TD>"
"<TD>Сумма</TD>"
"</TR>".

for each wrk no-lock:
    sum = 0. str-sum = "".
    for each wrk-cif where substr(string(wrk-cif.gl), 1, 4) begins substr(wrk.str,2,4) and wrk-cif.sec = substr(wrk.str,7,1) and wrk-cif.gl7 = substr(wrk.str,8,1) no-lock:
        sum = sum + wrk-cif.osttg.
    end.

    if v-tg1000 then str-sum = replace(string(round(sum / v-1000, 1 )), ".", ",").
                else str-sum = replace(string(round(sum / v-1000, 2 )), ".", ",").

    put unformatted
    "<TR>"
    "<TD>" substr(wrk.str,2,7)  "</TD>"
    "<TD>" substr(wrk.str,10)   "</TD>"
    "<TD>" str-sum "</TD>"
    "</TR>".
end.

{html-end.i " "}
output close.
unix silent cptwin value(file1) excel.
unix silent rm value(file1).


/*---------- Расшифровка -----------*/
if v-shifr then do:
    file1 = "pril2-shifr.html".
    output to value(file1).
    {html-title.i}

    put unformatted
    "<TABLE><tr></tr>"
    "<tr align=""center"" style=""font:bold""><td colspan=""11"">Расшифровка для отчета</td></tr>"
    "<tr align=""center"" style=""font:bold""><td colspan=""11"">об отдельных счетах по операциям с филиалами и представительствами иностранных компаний</td></tr>"
    "<tr align=""center"" style=""font:bold""><td colspan=""11"">АО ""ForteBank""</td></tr>"
    "<tr align=""center""><td colspan=""11"">на " v-dt format "99/99/9999" " года </td></tr>"
    "<tr align=""center""><td colspan=""11"">(расшифровка сформирована в " v-tg ")</td></tr>"
    "<tr></tr><tr></tr>"
    "</table>" skip.
    put unformatted
    "<TABLE cellspacing=""0"" cellpadding=""5"" align=""center"" border=""1"" width=""100%"">" skip.
    put unformatted
    "<TR align=""center"" style=""font:bold;background:#CCCCCC"">"
    "<TD>Филиал</TD>"
    "<TD>Код <br> клиента</TD>"
    "<TD>ОПФ</TD>"
    "<TD>Клиент</TD>"
    "<TD>Гео<br>код</TD>"
    "<TD>Сектор <br> экономики</TD>"
    "<TD>Лиц.счет</TD>"
    "<TD>Счет ГК</TD>"
    "<TD>Валюта</TD>"
    "<TD>Остаток <br> (номинал)</TD>"
    "<TD>Остаток <br> (эквивалент)</TD>"
    "</TR>".

    for each wrk-cif where wrk-cif.ost > 0 no-lock:
        if v-tg1000 then do:
            str-ost = replace(string(round(wrk-cif.ost / v-1000, 1 )), ".", ",").
            str-osttg = replace(string(round(wrk-cif.osttg / v-1000, 1 )), ".", ",").
        end.
        else do:
            str-ost = replace(string(round(wrk-cif.ost / v-1000, 2 )), ".", ",").
            str-osttg = replace(string(round(wrk-cif.osttg / v-1000, 2 )), ".", ",").
        end.
        put unformatted
        "<TR>"
        "<TD>" wrk-cif.fil "</TD>"
        "<TD>" wrk-cif.cif "</TD>"
        "<TD>" wrk-cif.opf "</TD>"
        "<TD>" wrk-cif.name "</TD>"
        "<TD>" wrk-cif.geo "</TD>"
        "<TD>" wrk-cif.sec "</TD>"
        "<TD>" wrk-cif.aaa "</TD>"
        "<TD>" wrk-cif.gl  "</TD>"
        "<TD>" wrk-cif.crc "</TD>"
        "<TD>" str-ost  "</TD>"
        "<TD>" str-osttg "</TD>"
        "</TR>".
    end.

    {html-end.i " "}
    output close.
    unix silent cptwin value(file1) excel.
    unix silent rm value(file1).
end.